# Settingds
SECRET_KEY=fgsjdhfgjhsdgfuydcg634876387bchcbhj^%YFJ67gyusd
DEBUG=True
BACKPRESSURE_ENABLED=True

# PostgreSQL + PgBouncer
DATABASE_URL=postgres://app:secret@pgbouncer:6432/app

# Redis
REDIS_URL=redis://redis:6379/1

# Celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

# Mongo
MONGO_URI=mongodb://mongo:27017
MONGO_DB=appdb

# Django
DJANGO_SETTINGS_MODULE=project.settings
ALLOWED_HOSTS=localhost,127.0.0.1

